<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Jonas Randeblad</p>
    <img src="Mig.jpg" alt="Badrumsselfie" width="200">
    <ol>
        <li>Landsvägscykling</li>
        <li>Gäddfiske</li>
        <li>Matematik</li>
        <li>Web-utveckling (snart ;))</li>
    </ol>
    <a href="https://github.com/Jrandeblad">Min github-profil</a><br>
    <a href="index.html">Tillbaka till huvudsidan</a>
</body>
</html>